{
  "name": "wakey-wakey",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "node-cron": "^4.6.0",
    "telegraf": "^4.16.3"
  }
}
